{
  "name": "eva-anniversary-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 tests/random.test.ts tests/routing.test.ts tests/storage.test.ts tests/breathing.test.ts tests/auth.test.ts tests/sound.test.ts",
    "test:watch": "node --import tsx --test --test-concurrency=1 --watch tests/random.test.ts tests/routing.test.ts tests/storage.test.ts tests/breathing.test.ts tests/auth.test.ts tests/sound.test.ts"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
